{
  "name": "pretty-sort",
  "version": "1.0.0",
  "description": "sort string with awareness to tailing numeric value",
  "keywords": [
    "sort",
    "pretty",
    "readability",
    "human-friendly",
    "string-comparison",
    "semantic",
    "sorting",
    "comparison",
    "string"
  ],
  "author": {
    "name": "Beeno Tung",
    "email": "aabbcc1241@yahoo.com.hk",
    "url": "https://beeno-tung.surge.sh"
  },
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/pretty-sort.git"
  },
  "homepage": "https://github.com/beenotung/pretty-sort#readme",
  "bugs": {
    "url": "https://github.com/beenotung/pretty-sort/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "scripts": {
    "test": "npm run rawtest",
    "prebuild": "npm run format",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "postformat": "tslint -p . --fix",
    "pretest": "npm run build",
    "rawtest": "ts-node test/index.ts",
    "prepublishOnly": "npm run rawtest && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.10.38",
    "prettier": "^1.15.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.6"
  }
}
